# This file was generated by Iris, a SED building and analysis tool
#
# Iris Flux Integration output
# Spectral values are the effective wavelengths of the passbands
#
# File created on Mon Feb 06 12:38:35 EST 2017
#
#
# TARGET = ARP 220
# RA = 233.738563
# DEC = 23.503139
# XUNIT = μm
# YUNIT = erg/s/cm2
#
# x y

1.235 7.98035426499E-15
1.662 6.12271906913E-15
2.159 3.0155718322799996E-15
3.315655859375 1.15034602324E-15
4.56449921875 6.69067618921E-16
10.78684453125 1.2226244569E-15
21.9149640625 2.88628651972E-15
500.4 8.46353342053E-9
